## PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/postgres?schema=public
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.web= DEBUG
